{
	"folders": [
		{
			"path": "RobotCanaryWebapp"
		},
		{
			"path": "RobotCanary"
		}
	],
	"settings": {
		"cSpell.words": [
			"Datepicker",
			"Okta",
			"Paginator",
			"Sidenav",
			"Validators"
		]
	}
}